# $LastChangedRevision: 3104 $

# Root\u30ED\u30AC\u30FC\u5B9A\u7FA9\u3002\u4E0B\u4F4D\u306B\u5F15\u304D\u7D99\u304C\u308C\u308B\u3002
log4php.rootLogger=DEBUG, R


log4php.appender.R=LoggerAppenderRollingFile
log4php.appender.R.file=C:\nccs5\logs\nccs5.log
log4php.appender.R.layout=LoggerLayoutPattern
log4php.appender.R.layout.ConversionPattern=%d [%t] %-5p - %m%n
log4php.appender.R.MaxFileSize=100MB
log4php.appender.R.MaxBackupIndex=5

